[gd_scene format=3 uid="uid://dnmdvjqwkmr57"]

[ext_resource type="Script" path="res://flyout_button.gd" id="1_lquwl"]
[ext_resource type="Script" path="res://flyout_button_item.gd" id="2_7mycd"]
[ext_resource type="Texture2D" path="res://icons/RectangleFilled.svg" id="3_272bh"]
[ext_resource type="Texture2D" path="res://icons/Ellipse.svg" id="4_5vw27"]
[ext_resource type="Texture2D" path="res://icons/EllipseFilled.svg" id="5_kek77"]

[sub_resource type="ButtonGroup" id="ButtonGroup_4c57u"]
resource_name = "TopToolsButtonGroup"

[sub_resource type="Resource" id="Resource_efxa6"]
script = ExtResource("2_7mycd")
state = &"rectangle_filled"
icon = ExtResource("3_272bh")
tooltip = "Rectangle Filled"

[sub_resource type="Resource" id="Resource_dg77c"]
script = ExtResource("2_7mycd")
state = &"ellipse_outline"
icon = ExtResource("4_5vw27")
tooltip = "Ellipse Outline"

[sub_resource type="Resource" id="Resource_ycdy4"]
script = ExtResource("2_7mycd")
state = &"ellipse_filled"
icon = ExtResource("5_kek77")
tooltip = "Ellipse Filled"

[sub_resource type="Resource" id="Resource_w48qg"]
script = ExtResource("2_7mycd")
state = &"editor_rectangle"
editor_icon = &"Rectangle"
tooltip = "Editor Rectangle"

[sub_resource type="Resource" id="Resource_vivmo"]
script = ExtResource("2_7mycd")
state = &"fill_rectangle"
icon = ExtResource("3_272bh")
tooltip = "Fill Rectangle"

[sub_resource type="Resource" id="Resource_2cqfq"]
script = ExtResource("2_7mycd")
state = &"fill_ellipse_outline"
icon = ExtResource("4_5vw27")
tooltip = "Fill Ellipse Outline"

[sub_resource type="Resource" id="Resource_yaehf"]
script = ExtResource("2_7mycd")
state = &"fill_ellipse"
icon = ExtResource("5_kek77")
tooltip = "Fill Ellipse"

[sub_resource type="Resource" id="Resource_074og"]
script = ExtResource("2_7mycd")
state = &"fill_editor_rectangle"
editor_icon = &"Rectangle"
tooltip = "Editor Rectangle"

[sub_resource type="Resource" id="Resource_cegan"]
script = ExtResource("2_7mycd")
state = &"editor_svg_rectangle"
icon = ExtResource("3_272bh")
tooltip = "SVG Rectangle"

[sub_resource type="Resource" id="Resource_82xsv"]
script = ExtResource("2_7mycd")
state = &"editor_svg_ellipse_outline"
icon = ExtResource("4_5vw27")
tooltip = "SVG Ellipse Outline"

[sub_resource type="Resource" id="Resource_getpj"]
script = ExtResource("2_7mycd")
state = &"editor_svg_ellipse_filled"
icon = ExtResource("5_kek77")
tooltip = "SVG Ellipse Filled"

[sub_resource type="Resource" id="Resource_ryguw"]
script = ExtResource("2_7mycd")
state = &"editor_icon_rectangle"
editor_icon = &"Rectangle"
tooltip = "Editor Rectangle"

[sub_resource type="ButtonGroup" id="ButtonGroup_d13ii"]
resource_name = "BottomToolsButtonGroup"

[sub_resource type="Resource" id="Resource_1u8w0"]
script = ExtResource("2_7mycd")
state = &"rectangle_filled"
icon = ExtResource("3_272bh")
tooltip = "Rectangle Filled"

[sub_resource type="Resource" id="Resource_0odxb"]
script = ExtResource("2_7mycd")
state = &"ellipse_outline"
icon = ExtResource("4_5vw27")
tooltip = "Ellipse Outline"

[sub_resource type="Resource" id="Resource_lswn8"]
script = ExtResource("2_7mycd")
state = &"ellipse_filled"
icon = ExtResource("5_kek77")
tooltip = "Ellipse Filled"

[sub_resource type="Resource" id="Resource_a6jrf"]
script = ExtResource("2_7mycd")
state = &"editor_rectangle"
editor_icon = &"Rectangle"
tooltip = "Editor Rectangle"

[sub_resource type="Resource" id="Resource_xuqvo"]
script = ExtResource("2_7mycd")
state = &"fill_rectangle"
icon = ExtResource("3_272bh")
tooltip = "Fill Rectangle"

[sub_resource type="Resource" id="Resource_qsp4k"]
script = ExtResource("2_7mycd")
state = &"fill_ellipse_outline"
icon = ExtResource("4_5vw27")
tooltip = "Fill Ellipse Outline"

[sub_resource type="Resource" id="Resource_kq58d"]
script = ExtResource("2_7mycd")
state = &"fill_ellipse"
icon = ExtResource("5_kek77")
tooltip = "Fill Ellipse"

[sub_resource type="Resource" id="Resource_seu75"]
script = ExtResource("2_7mycd")
state = &"fill_editor_rectangle"
editor_icon = &"Rectangle"
tooltip = "Editor Rectangle"

[sub_resource type="Resource" id="Resource_htxhm"]
script = ExtResource("2_7mycd")
state = &"editor_svg_rectangle"
icon = ExtResource("3_272bh")
tooltip = "SVG Rectangle"

[sub_resource type="Resource" id="Resource_jq2sk"]
script = ExtResource("2_7mycd")
state = &"editor_svg_ellipse_outline"
icon = ExtResource("4_5vw27")
tooltip = "SVG Ellipse Outline"

[sub_resource type="Resource" id="Resource_4k2k6"]
script = ExtResource("2_7mycd")
state = &"editor_svg_ellipse_filled"
icon = ExtResource("5_kek77")
tooltip = "SVG Ellipse Filled"

[sub_resource type="Resource" id="Resource_0rl1p"]
script = ExtResource("2_7mycd")
state = &"editor_icon_rectangle"
editor_icon = &"Rectangle"
tooltip = "Editor Rectangle"

[sub_resource type="ButtonGroup" id="ButtonGroup_ok6jj"]
resource_name = "LeftToolsButtonGroup"

[sub_resource type="Resource" id="Resource_facbu"]
script = ExtResource("2_7mycd")
state = &"rectangle_filled"
icon = ExtResource("3_272bh")
tooltip = "Rectangle Filled"

[sub_resource type="Resource" id="Resource_b1qrp"]
script = ExtResource("2_7mycd")
state = &"ellipse_outline"
icon = ExtResource("4_5vw27")
tooltip = "Ellipse Outline"

[sub_resource type="Resource" id="Resource_come4"]
script = ExtResource("2_7mycd")
state = &"ellipse_filled"
icon = ExtResource("5_kek77")
tooltip = "Ellipse Filled"

[sub_resource type="Resource" id="Resource_h8e4i"]
script = ExtResource("2_7mycd")
state = &"editor_rectangle"
editor_icon = &"Rectangle"
tooltip = "Editor Rectangle"

[sub_resource type="Resource" id="Resource_4lmeg"]
script = ExtResource("2_7mycd")
state = &"fill_rectangle"
icon = ExtResource("3_272bh")
tooltip = "Fill Rectangle"

[sub_resource type="Resource" id="Resource_0cp0l"]
script = ExtResource("2_7mycd")
state = &"fill_ellipse_outline"
icon = ExtResource("4_5vw27")
tooltip = "Fill Ellipse Outline"

[sub_resource type="Resource" id="Resource_d2t1y"]
script = ExtResource("2_7mycd")
state = &"fill_ellipse"
icon = ExtResource("5_kek77")
tooltip = "Fill Ellipse"

[sub_resource type="Resource" id="Resource_gngh3"]
script = ExtResource("2_7mycd")
state = &"fill_editor_rectangle"
editor_icon = &"Rectangle"
tooltip = "Editor Rectangle"

[sub_resource type="Resource" id="Resource_0n3wm"]
script = ExtResource("2_7mycd")
state = &"editor_svg_rectangle"
icon = ExtResource("3_272bh")
tooltip = "SVG Rectangle"

[sub_resource type="Resource" id="Resource_qnost"]
script = ExtResource("2_7mycd")
state = &"editor_svg_ellipse_outline"
icon = ExtResource("4_5vw27")
tooltip = "SVG Ellipse Outline"

[sub_resource type="Resource" id="Resource_wnkbs"]
script = ExtResource("2_7mycd")
state = &"editor_svg_ellipse_filled"
icon = ExtResource("5_kek77")
tooltip = "SVG Ellipse Filled"

[sub_resource type="Resource" id="Resource_f6a44"]
script = ExtResource("2_7mycd")
state = &"editor_icon_rectangle"
editor_icon = &"Rectangle"
tooltip = "Editor Rectangle"

[sub_resource type="ButtonGroup" id="ButtonGroup_0cbny"]
resource_name = "RightToolsButtonGroup"

[sub_resource type="Resource" id="Resource_hrvbo"]
script = ExtResource("2_7mycd")
state = &"rectangle_filled"
icon = ExtResource("3_272bh")
tooltip = "Rectangle Filled"

[sub_resource type="Resource" id="Resource_uypp3"]
script = ExtResource("2_7mycd")
state = &"ellipse_outline"
icon = ExtResource("4_5vw27")
tooltip = "Ellipse Outline"

[sub_resource type="Resource" id="Resource_blkrb"]
script = ExtResource("2_7mycd")
state = &"ellipse_filled"
icon = ExtResource("5_kek77")
tooltip = "Ellipse Filled"

[sub_resource type="Resource" id="Resource_abqjc"]
script = ExtResource("2_7mycd")
state = &"editor_rectangle"
editor_icon = &"Rectangle"
tooltip = "Editor Rectangle"

[sub_resource type="Resource" id="Resource_6iyjs"]
script = ExtResource("2_7mycd")
state = &"fill_rectangle"
icon = ExtResource("3_272bh")
tooltip = "Fill Rectangle"

[sub_resource type="Resource" id="Resource_4w656"]
script = ExtResource("2_7mycd")
state = &"fill_ellipse_outline"
icon = ExtResource("4_5vw27")
tooltip = "Fill Ellipse Outline"

[sub_resource type="Resource" id="Resource_e71vb"]
script = ExtResource("2_7mycd")
state = &"fill_ellipse"
icon = ExtResource("5_kek77")
tooltip = "Fill Ellipse"

[sub_resource type="Resource" id="Resource_rnkwl"]
script = ExtResource("2_7mycd")
state = &"fill_editor_rectangle"
editor_icon = &"Rectangle"
tooltip = "Editor Rectangle"

[sub_resource type="Resource" id="Resource_vke2r"]
script = ExtResource("2_7mycd")
state = &"editor_svg_rectangle"
icon = ExtResource("3_272bh")
tooltip = "SVG Rectangle"

[sub_resource type="Resource" id="Resource_uit24"]
script = ExtResource("2_7mycd")
state = &"editor_svg_ellipse_outline"
icon = ExtResource("4_5vw27")
tooltip = "SVG Ellipse Outline"

[sub_resource type="Resource" id="Resource_ruth0"]
script = ExtResource("2_7mycd")
state = &"editor_svg_ellipse_filled"
icon = ExtResource("5_kek77")
tooltip = "SVG Ellipse Filled"

[sub_resource type="Resource" id="Resource_rm4vd"]
script = ExtResource("2_7mycd")
state = &"editor_icon_rectangle"
editor_icon = &"Rectangle"
tooltip = "Editor Rectangle"

[node name="FlyoutButtonDemo" type="Control" unique_id=1753970848]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TopTools" type="HBoxContainer" parent="." unique_id=319160465]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 8.0
offset_right = 54.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="Shape" type="OptionButton" parent="TopTools" unique_id=1368393613]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
button_pressed = true
button_group = SubResource("ButtonGroup_4c57u")
flat = true
alignment = 1
fit_to_longest_item = false
allow_reselect = true
script = ExtResource("1_lquwl")
popup_direction = 4
options = Array[ExtResource("2_7mycd")]([SubResource("Resource_efxa6"), SubResource("Resource_dg77c"), SubResource("Resource_ycdy4"), SubResource("Resource_w48qg")])

[node name="Fill" type="OptionButton" parent="TopTools" unique_id=1298660057]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
button_group = SubResource("ButtonGroup_4c57u")
flat = true
alignment = 1
fit_to_longest_item = false
allow_reselect = true
script = ExtResource("1_lquwl")
popup_direction = 4
options = Array[ExtResource("2_7mycd")]([SubResource("Resource_vivmo"), SubResource("Resource_2cqfq"), SubResource("Resource_yaehf"), SubResource("Resource_074og")])

[node name="Editor" type="OptionButton" parent="TopTools" unique_id=350086253]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
button_group = SubResource("ButtonGroup_4c57u")
flat = true
alignment = 1
fit_to_longest_item = false
allow_reselect = true
script = ExtResource("1_lquwl")
popup_direction = 4
options = Array[ExtResource("2_7mycd")]([SubResource("Resource_cegan"), SubResource("Resource_82xsv"), SubResource("Resource_getpj"), SubResource("Resource_ryguw")])

[node name="BottomTools" type="HBoxContainer" parent="." unique_id=902026741]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -40.0
offset_right = 54.0
offset_bottom = -8.0
theme_override_constants/separation = 0

[node name="Shape" type="OptionButton" parent="BottomTools" unique_id=1823554661]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
button_pressed = true
button_group = SubResource("ButtonGroup_d13ii")
flat = true
alignment = 1
fit_to_longest_item = false
allow_reselect = true
script = ExtResource("1_lquwl")
popup_direction = 3
options = Array[ExtResource("2_7mycd")]([SubResource("Resource_1u8w0"), SubResource("Resource_0odxb"), SubResource("Resource_lswn8"), SubResource("Resource_a6jrf")])

[node name="Fill" type="OptionButton" parent="BottomTools" unique_id=1846154154]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
button_group = SubResource("ButtonGroup_d13ii")
flat = true
alignment = 1
fit_to_longest_item = false
allow_reselect = true
script = ExtResource("1_lquwl")
popup_direction = 3
options = Array[ExtResource("2_7mycd")]([SubResource("Resource_xuqvo"), SubResource("Resource_qsp4k"), SubResource("Resource_kq58d"), SubResource("Resource_seu75")])

[node name="Editor" type="OptionButton" parent="BottomTools" unique_id=1026740788]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
button_group = SubResource("ButtonGroup_d13ii")
flat = true
alignment = 1
fit_to_longest_item = false
allow_reselect = true
script = ExtResource("1_lquwl")
popup_direction = 3
options = Array[ExtResource("2_7mycd")]([SubResource("Resource_htxhm"), SubResource("Resource_jq2sk"), SubResource("Resource_4k2k6"), SubResource("Resource_0rl1p")])

[node name="LeftTools" type="VBoxContainer" parent="." unique_id=745317165]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -54.0
offset_right = 40.0
offset_bottom = 54.0
theme_override_constants/separation = 0

[node name="Shape" type="OptionButton" parent="LeftTools" unique_id=45532282]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
button_pressed = true
button_group = SubResource("ButtonGroup_ok6jj")
flat = true
alignment = 1
fit_to_longest_item = false
allow_reselect = true
script = ExtResource("1_lquwl")
popup_direction = 1
options = Array[ExtResource("2_7mycd")]([SubResource("Resource_facbu"), SubResource("Resource_b1qrp"), SubResource("Resource_come4"), SubResource("Resource_h8e4i")])

[node name="Fill" type="OptionButton" parent="LeftTools" unique_id=1621280335]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
button_group = SubResource("ButtonGroup_ok6jj")
flat = true
alignment = 1
fit_to_longest_item = false
allow_reselect = true
script = ExtResource("1_lquwl")
popup_direction = 1
options = Array[ExtResource("2_7mycd")]([SubResource("Resource_4lmeg"), SubResource("Resource_0cp0l"), SubResource("Resource_d2t1y"), SubResource("Resource_gngh3")])

[node name="Editor" type="OptionButton" parent="LeftTools" unique_id=123053673]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
button_group = SubResource("ButtonGroup_ok6jj")
flat = true
alignment = 1
fit_to_longest_item = false
allow_reselect = true
script = ExtResource("1_lquwl")
popup_direction = 1
options = Array[ExtResource("2_7mycd")]([SubResource("Resource_0n3wm"), SubResource("Resource_qnost"), SubResource("Resource_wnkbs"), SubResource("Resource_f6a44")])

[node name="RightTools" type="VBoxContainer" parent="." unique_id=529281643]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -54.0
offset_right = -8.0
offset_bottom = 54.0
theme_override_constants/separation = 0

[node name="Shape" type="OptionButton" parent="RightTools" unique_id=385756130]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
button_pressed = true
button_group = SubResource("ButtonGroup_0cbny")
flat = true
alignment = 1
fit_to_longest_item = false
allow_reselect = true
script = ExtResource("1_lquwl")
popup_direction = 2
options = Array[ExtResource("2_7mycd")]([SubResource("Resource_hrvbo"), SubResource("Resource_uypp3"), SubResource("Resource_blkrb"), SubResource("Resource_abqjc")])

[node name="Fill" type="OptionButton" parent="RightTools" unique_id=179624326]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
button_group = SubResource("ButtonGroup_0cbny")
flat = true
alignment = 1
fit_to_longest_item = false
allow_reselect = true
script = ExtResource("1_lquwl")
popup_direction = 2
options = Array[ExtResource("2_7mycd")]([SubResource("Resource_6iyjs"), SubResource("Resource_4w656"), SubResource("Resource_e71vb"), SubResource("Resource_rnkwl")])

[node name="Editor" type="OptionButton" parent="RightTools" unique_id=265783885]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
button_group = SubResource("ButtonGroup_0cbny")
flat = true
alignment = 1
fit_to_longest_item = false
allow_reselect = true
script = ExtResource("1_lquwl")
popup_direction = 2
options = Array[ExtResource("2_7mycd")]([SubResource("Resource_vke2r"), SubResource("Resource_uit24"), SubResource("Resource_ruth0"), SubResource("Resource_rm4vd")])
